<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Asteroids 3D</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../dist/asteroids.bundle.js" type="module" defer></script>
    <link rel="stylesheet" href="../css/Asteroids.css">
</head>
<body>
</body>
</html>